#BlueJ package file
dependency1.from=calculadorDeEcuaciones
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=matematico
dependency2.to=calculadorDeEcuaciones
dependency2.type=UsesDependency
dependency3.from=matematico
dependency3.to=Punto
dependency3.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=816
editor.fx.0.x=997
editor.fx.0.y=67
objectbench.height=97
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.8901795142555439
package.editor.height=836
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=matematico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=120
target2.height=70
target2.name=calculadorDeEcuaciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=210
target2.y=310
target3.height=70
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=40
